{
  "name": "ayang",
  "version": "1.0.0",
  "description": "Sebuah bot lokal asli indonesia yang memiliki fitur global leveling, ranking, dan mini game",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "discord.js": "^14.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord-js-bot"
  ],
  "author": "VinnDev",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinnDev/Ayang.git"
  },
  "bugs": {
    "url": "https://github.com/VinnDev/Ayang/issues"
  },
  "homepage": "https://github.com/VinnDev/Ayang#readme"
}
